DATABASE_URI=mongodb://127.0.0.1:29413
DATABASE_BACKUP_URI=mongodb://127.0.0.1:29413
DATABASE_NAME=CoolTool
DATABASE_BACKUP_NAME=CoolToolBackup

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

S3_BUCKET_NAME = cooltool-db-backups
S3_ARCHIVE_FOLDER = 'dev/mongo_archives/'
S3_STORAGE_CLASS = 'ONEZONE_IA' #STANDARD, STANDARD_IA, ONEZONE_IA, GLACIER